TEST_USER=standard_user
TEST_PASSWORD=secret_sauce
SQL_SERVER=dphcrmdbtest
SQL_DATABASE=DPHDEV_MSCRM
SQL_USER=userautotest
SQL_PASSWORD=changeme
SQL_TRUST_CERT=false
SQL_USUARIO_APP=usuario-demo
SQL_ROL_APP=ROL-DEMO
SQL_GARANTIA_APP=GARANTIA-DEMO
SQL_TRIBUTACION_APP=969790000